<!DOCTYPE html>
<html>
<head>
  <title>Interactive Diary - Powered by blockchain</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="./app.js"></script>
</head>
<body>
  <h1>Interactive Diary - Powered by blockchain</h1>

  <br>
  <h1>Enter Diary Entry</h1>
  <br><label for="content">Content:</label><input type="text" id="new-content" placeholder="e.g., I had a good day"></input>
  <br><br><button id="send" onclick="App.addDiaryEntry()">Submit</button>
  <br><br>
  <span id="status"></span>
  <br>

  <div class="container">
    <h2>Previous Diary Entries</h2>
    <ul>
      <li>I participated in Hack In The North.</li>
      <li>This hackathon is fun!</li>
    </ul>
  </div>


 
</body>
</html>
